.client {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.client__card {
    @media screen and (max-width: $pre-tabl) {
        flex-basis: calc((100% - 30px) / 2);
    }
    
    @media screen and (max-width: $pre-desk) {
        flex-basis: calc((100% - 60px) / 3);
    }
}

.client__link {
    box-sizing: border-box;
    width: 210px;
    height: 92px;
    border: 1px solid var(--icon-color);
    color: var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
        border-color: var(--accent-color);
    }

    @media screen and (min-width: $tablet) {
        width: 226px;
        height: 93px;
    }
    
    @media screen and (min-width: $desktop) {
        width: 170px;
        height: 92px;
    }
}

.client__icon {
    fill: currentColor;
}